# Database Configuration

DATABASE_URL="mysql+pymysql://u312362623_odc:Teja^~2355@srv1559.hstgr.io:3306/u312362623_odc"

# Security
SECRET_KEY=42ad562cd9d296aee667ce848367d04212e02f3940fe6e2a104cdb050f7ff3ad
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# API
API_V1_STR=/api/v1
PROJECT_NAME=College ERP API
